<!DOCTYPE html>
<html lang="en">

<head>

  <head>

    <title>View Technical Reports</title>
    <link rel="stylesheet" href="styles/adminhomepage.css" />
    <link rel="stylesheet" href="styles/adminhomepage.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/homepage.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />√ç
  </head>

<body>
  <section id="nav-bar" class="mb-4">
    <nav class="navbar navbar-light" style="background-color: #222d65">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="resources/logo-no-background.png" alt="Logo" class="logo" style="margin-right: 10px" />
        </a>
        <div>
          <span class="hello-text" style="font-weight: normal;">Hello, John Doe</span>
          <a href="index.html" class="logout-btn">
            <i class="fa-regular fa-arrow-right-from-bracket" style="color: #d4e3fe"></i>
          </a>
        </div>
      </div>
    </nav>
  
    
  
    <h1 style="
          font-size: 24px;
          color: #222d65;
          margin-top: 40px;
          margin-left: 60px;
        ">
      <i class="fa-solid fa-right-left" style="color: #222d65"></i> View Technical Issues
    </h1>
  <!---trying tables-->
  <section id="tables">
    <div style="text-align:center;">
      <table style="width: 80%; border: 1px solid black; border-collapse: collapse; margin: 0 auto; margin-top: 30px;">
        <thead>
          <tr>
            <th style="width: 20%; border: 1px solid black; padding: 5px;">Name</th>
            <th style="width: 50%; border: 1px solid black; padding: 5px;">Technical Issue</th>
            <th style="width: 10%; border: 1px solid black; padding: 5px;">Mark as Read</th>
            <th style="width: 10%; border: 1px solid black; padding: 5px;">Send message that the issue is resolved</th>
            <th style="width: 10%; border: 1px solid black; padding: 5px;">Done with Issue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="border: 1px solid black; padding: 5px;">John Doe</td>
            <td style="border: 1px solid black; padding: 5px;">My computer keeps crashing when I try to run the
              software.</td>
            <td style="border: 1px solid black; padding: 5px;"><input type="checkbox" name="read" id="read"></td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="resolveIssue(this)">Resolved</button>
            </td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="removeIssue(this)">Remove</button></td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 5px;">Jane Smith</td>
            <td style="border: 1px solid black; padding: 5px;">The website is not loading properly on my mobile device.
            </td>
            <td style="border: 1px solid black; padding: 5px;"><input type="checkbox" name="read" id="read"></td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="resolveIssue(this)">Resolved</button>
            </td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="removeIssue(this)">Remove</button></td>
          </tr>
          <td style="border: 1px solid black; padding: 5px;">Bob Johnson</td>
          <td style="border: 1px solid black; padding: 5px;">The printer is not connecting to my computer.</td>
          <td style="border: 1px solid black; padding: 5px;"><input type="checkbox" name="read" id="read3"></td>
          <td style="border: 1px solid black; padding: 5px;"><button onclick="resolveIssue(this)">Resolved</button></td>
          <td style="border: 1px solid black; padding: 5px;"><button onclick="removeIssue(this)">Remove</button></td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 5px;">Sarah Lee</td>
            <td style="border: 1px solid black; padding: 5px;">I can't access my email account.</td>
            <td style="border: 1px solid black; padding: 5px;"><input type="checkbox" name="read" id="read4"></td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="resolveIssue(this)">resolved</button>
            </td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="removeIssue(this)">Remove</button></td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 5px;">Mike Smith</td>
            <td style="border: 1px solidblack; padding: 5px;">The software is not saving my changes.</td>
            <td style="border: 1px solid black; padding: 5px;"><input type="checkbox" name="read" id="read5"></td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="resolveIssue(this)">Resolved</button>
            </td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="removeIssue(this)">Remove</button></td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 5px;">Samantha Taylor</td>
            <td style="border: 1px solid black; padding: 5px;">The software is crashing frequently.</td>
            <td style="border: 1px solid black; padding: 5px;"><input type="checkbox" name="read" id="read"></td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="resolveIssue(this)">Resolved</button>
            </td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="removeIssue(this)">Remove</button></td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 5px;">David Lee</td>
            <td style="border: 1px solid black; padding: 5px;">I cant check my points.</td>
            <td style="border: 1px solid black; padding: 5px;"><input type="checkbox" name="read" id="read"></td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="resolveIssue(this)">Resolved</button>
            </td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="removeIssue(this)">Remove</button></td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 5px;">Maria Hernandez</td>
            <td style="border: 1px solid black; padding: 5px;"> I can only see my last credit card transaction.</td>
            <td style="border: 1px solid black; padding: 5px;"><input type="checkbox" name="read" id="read"></td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="resolveIssue(this)">Resolved</button>
            </td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="removeIssue(this)">Remove</button></td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 5px;">Alex Rodriguez</td>
            <td style="border: 1px solid black; padding: 5px;">My computer keeps crashing when I try to run the
              software.</td>
            <td style="border: 1px solid black; padding: 5px;"><input type="checkbox" name="read" id="read"></td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="resolveIssue(this)">Resolved</button>
            </td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="removeIssue(this)">Remove</button></td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 5px;">Emily Johnson</td>
            <td style="border: 1px solid black; padding: 5px;">I can only log in from my computer.</td>
            <td style="border: 1px solid black; padding: 5px;"><input type="checkbox" name="read" id="read"></td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="resolveIssue(this)">Resolved</button>
            </td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="removeIssue(this)">Remove</button></td>
          </tr>
          <tr>
            <td style="border: 1px solid black; padding: 5px;">Jack Swift</td>
            <td style="border: 1px solid black; padding: 5px;">The software crashes.</td>
            <td style="border: 1px solid black; padding: 5px;"><input type="checkbox" name="read" id="read"></td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="resolveIssue(this)">Resolved</button>
            </td>
            <td style="border: 1px solid black; padding: 5px;"><button onclick="removeIssue(this)">Remove</button></td>
          </tr>
          <!-- add more rows here -->
        </tbody>
      </table>
    </div>
  </section>

</body>

</html>